# glitch-io

./: GlitchIO.sln  README.md
deploy/: main.bicep
doc/: glich-io-container-diagram-gamer.drawio  glich-io-container-diagram-microservices.drawio  (+1 more)
docs/: glitch-io.drawio  (+3 more)
src/ProfileService/Profile.Application/: ConfigureServices.cs  Profile.Application.csproj
src/ProfileService/Profile.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ProfileService/Profile.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs
src/ProfileService/Profile.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/ProfileService/Profile.Application/UserProfiles/Commands/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileCommandHander.cs  CreateUserProfileCommandValidator.cs
src/ProfileService/Profile.Application/UserProfiles/Commands/DeleteUserProfile/: DeleteUserProfileCommand.cs  DeleteUserProfileCommandHandler.cs  DeleteUserProfileCommandValidator.cs
src/ProfileService/Profile.Application/UserProfiles/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
src/ProfileService/Profile.Application/UserProfiles/Queries/: UserProfileDto.cs
src/ProfileService/Profile.Application/UserProfiles/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQueryValidator.cs
src/ProfileService/Profile.Application/UserProfiles/Queries/GetUsersProfiles/: GetUsersProfilesQuery.cs  GetUsersProfilesQueryHandler.cs  GetUsersProfilesQueryValidator.cs
src/ProfileService/Profile.Infra/: ConfigureServices.cs  Profile.Infra.csproj
src/ProfileService/Profile.Infra/Persistence/: ApplicationDbContext.cs  DevelopDbSeeder.cs  UserProfileConfiguration.cs
src/ProfileService/Profile.Infra/Services/: DateTimeService.cs
(+42 files in other folders)
